SECRET_KEY=d4fvI7iuG939nCtMe9JgP9j1Hl4nIg7nciTa2x74lsM
ACCESS_TOKEN_EXPIRE_MINUTES=30
GMAIL_USER=uthmanunique@gmail.com
GMAIL_PASS=vksbnqgugpwbcqeu 
ALGORITHM=HS256
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-7f3003c53642b43aa50741bdc34022ec-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-a5ebfd0559ac8a3b9eaf2747015d22c4-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST986666aab744
